# For the main application
DATABASE_URL=postgresql://postgres:postgres@localhost/Checks
SECRET_KEY=KlgH6AzYDeZeGwD288to79I3vTHT8wp7
ALGORITHM=HS256
ENVIRONMENT=QA
TOKEN_EXPIRATION_MINUTES=30

# For the QA environment
QA_DATABASE_URL=postgresql://postgres:postgres@localhost/ChecksQA

# Database credentials
ADMIN_DB=postgres
ADMIN_DB_USER=postgres
ADMIN_DB_PASSWORD=postgres
DB_HOST=localhost